<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Winning</title>
</head>
<body>
<div style="font-family: Arial, Helvetica, sans-serif;text-align: center; font-size: 32px;">
    <h2>Rules for Winning</h2>
    <p>
    <div>
        <img src="/static/klarigo_school_content_0_intro/winning.png"/>
    </div>
    </p>
    <p>
        You may return to the COGLE Survey tab to continue the study and leave this tab open for later reference.
    </p>
</div>
</body>
</html>