<!DOCTYPE html>
<html>

<head>
    <title>View Mission</title>
</head>

<body>
<div style="width:100vw">
    <img src="/static/missions/{db}/{mission_prefix}{group}_{w_wo_expl_or_pref_suffix}.png" width="2000"/>
</div>
</body>
</html>
