<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mission Risks</title>
</head>
<body>
<div style="font-family: Arial, Helvetica, sans-serif;text-align: center; font-size: 32px;">
    <h2>Mission Risk</h2>
    <p>
    <div>
        <img src="/static/flight_school_basics_content/FSS_3_walking.png"/>
    </div>
    </p>
    <p>
        You may return to the COGLE Survey tab to continue the study and leave this tab open for later reference.
    </p>
</div>
</body>
