<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab Test</title>
</head>
<body>
<div style="font-family: Arial, Helvetica, sans-serif;text-align: center; font-size: 32px;">
    <h2>Tab Test Successful</h2>
    <p>
    <div>
        <img src="/static/instructions/apercu_test_tab.png"/>
    </div>
    </p>
    <p>
        You should return to the COGLE Survey tab to continue the study
    </p>
</div>
</body>
</html>