<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map Help</title>
</head>
<body>
<div style="align-content:center">
    <img src="/static/instructions/reading_maps_popup.png" width="80%"/>
</div>

</body>
</html>